{
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "caretaker:dev": "wrangler dev --config caretaker/wrangler.jsonc",
    "caretaker:deploy": "wrangler deploy --config caretaker/wrangler.jsonc",
    "caretaker:secret:openai": "wrangler secret put OPENAI_API_KEY --config caretaker/wrangler.jsonc",
    "caretaker:secret:github": "wrangler secret put GITHUB_TOKEN --config caretaker/wrangler.jsonc",
    "caretaker:secret:admin": "wrangler secret put ADMIN_TOKEN --config caretaker/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
